spring.application.name=servicio-oauth

server.port=9100

#Configuracion eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.enabled=false

#Configuracion config server
spring.config.import=optional:configserver:



